{
  "name": "moredcm",
  "private": true,
  "version": "1.0-alpha.3",
  "description": "dcinside mobile web enhancer",
  "author": "Bluehill",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sonar": "sonar"
  },
  "devDependencies": {
    "@sonar/scan": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-monkey": "^7.1.4"
  },
  "dependencies": {
    "@gurumnyang/dcinside.js": "^1.8.0"
  }
}
